@import "https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"

$default-fontfamily: 'Nunito', 'Helvetica Neue', 'Helvetica', Arial, sans-serif
//******************** colour theory */
$white: #fff
$primary-light: #fcfcfc
$shadow: 0 0 10px #474747
/********************* default styling */
*
  box-sizing: border-box
  margin: 0
  padding: 0
body
  height: 100vh
  width: 100vw
  padding: 5vh 5vw
  overflow: hidden
  font: 400 2rem/1.5 $default-fontfamily
  color: #999
  background-color: $primary-light
  background-size: cover
button
  font-size: 1.2rem
  background: transparent
  border: none
  outline: none
/********************* gradient container */
#gradient
  position: relative
  height: 80vh
  width: 90vw
  background: linear-gradient(62deg, rgb(100, 100, 100) 0%, rgb(210, 210, 210) 100%)
  border-radius: 2px
  box-shadow: 0 0 10px rgba(0, 0, 0, .1)
  overflow: hidden
  color: #fff
  #show-code
    position: absolute
    right: 0
    padding: 10px
    font-size: 3rem
    ion-icon
      color: #fff
  code
    position: relative
/********************* random colour btn */
#generate-gradient-btn
  cursor: pointer
  font-family: $default-fontfamily
  color: rgb(100, 100, 100)

#generate-gradient-btn:hover
  opacity: .8